# link

./: .gitignore  Makefile  Readme.md  pom.xml
src/main/java/com/weops/: App.java  Main.java
src/main/java/com/weops/cli/: AgentAttacher.java  Arguments.java  DiscoveryRules.java  LinkOptions.java
src/main/java/com/weops/injector/: CachedAttachmentProvider.java  GetAgentProperties.java  JavaAgentAttacher.java  JavaAgentAttachmentProvider.java
src/main/java/com/weops/jvm/: JvmAttachUtils.java  JvmDiscoverer.java  JvmInfo.java
src/main/java/com/weops/user/: UserRegistry.java
src/main/java/com/weops/utils/: Platform.java  ProcessExecutionUtil.java
src/test/java/com/weops/: AppTest.java
